================================================================================
OCR EXTRACTION RESULTS
================================================================================
Request ID: 67868b23-838a-40ae-993f-6e2e7a205346
Timestamp: 2026-01-04T13:14:51.650884
Document Type: form16
Engines Used: easyocr, trocr, tesseract
Success: True
Confidence: 0.726
Processing Time: 21.44s

================================================================================
EXTRACTED TEXT
================================================================================
८.
[ROH लखन
Form 16 Part A
Certificate under Section 203 of the Incom-tax Act, 1961
Assesment Year 2024-25 Assessment Year 2024-25
Employer Name XYZ Private Limited
TAN ABCD12345E El; ee
_ fee) i u
दि Preregisiration G 80% 2 Preregistation @ 80% per
= 8,50,000 ₹ 75,000 (2 80% TTT
Authorized Signatory

[Text Length: 301 characters]

================================================================================
STRUCTURED DATA
================================================================================
name: Xyz Private Limited Tan Abcd
assessment_year: 2024-25
tan: ABCD12345E

================================================================================
INDIVIDUAL ENGINE RESULTS
================================================================================

EASYOCR:
  Success: True
  Confidence: 0.714
  Text Length: 303

TROCR:
  Success: True
  Confidence: 0.700
  Text Length: 5

TESSERACT:
  Success: True
  Confidence: 0.766
  Text Length: 301

================================================================================
END OF RESULTS
================================================================================
