================================================================================
OCR EXTRACTION RESULTS
================================================================================
Request ID: eb56d07d-0677-4a65-8f0d-268eff707f21
Timestamp: 2026-01-04T11:18:00.010678
Document Type: income
Engines Used: easyocr, trocr, tesseract
Success: False
Confidence: 0.000
Processing Time: 25.26s

================================================================================
EXTRACTED TEXT
================================================================================
[EB] Income Details
Income Summary
Total Income Gross Salary TDS Deducted
₹ 8,50,000 ₹ 8,50,000 ₹ 75,000
Income Summary
Gross Income: 850,000
TDS Deducted: रे 75,000
Net Income: & 7,75,000

[Text Length: 188 characters]

================================================================================
STRUCTURED DATA
================================================================================
No structured data extracted

================================================================================
INDIVIDUAL ENGINE RESULTS
================================================================================

EASYOCR:
  Success: True
  Confidence: 0.733
  Text Length: 185

TROCR:
  Success: True
  Confidence: 0.500
  Text Length: 4

TESSERACT:
  Success: True
  Confidence: 0.863
  Text Length: 188

================================================================================
END OF RESULTS
================================================================================
