================================================================================
OCR EXTRACTION RESULTS
================================================================================
Request ID: 24c4145e-66ba-4350-b76b-3d4be09b9b7c
Timestamp: 2026-01-04T14:22:16.741850
Document Type: bankSlip
Engines Used: easyocr, trocr, tesseract
Success: True
Confidence: 0.719
Processing Time: 88.52s

================================================================================
EXTRACTED TEXT
================================================================================
BANK ACCOUNT DETAILS
Account Holder Namesjey Kumar
Account Number: 00000061068722344
Bank Name: State Bank of India
IFSC Code: SBINO000456
Branch: MG Road, Bengaluru
Address: 12, MG Road, Bengaluru, Karnataka
PIN Code: 560001
Account Type: Savings
Mobile Number: 9876543210
Email ID: ajey.kumar@example.com
Note: This is a sample document generated for OCR testing only.
Authorized Signature:

[Text Length: 392 characters]

================================================================================
STRUCTURED DATA
================================================================================
name: State Bank Of India
Ifsc Code
aadhaar: 000000610687

================================================================================
INDIVIDUAL ENGINE RESULTS
================================================================================

EASYOCR:
  Success: True
  Confidence: 0.723
  Text Length: 391

TROCR:
  Success: True
  Confidence: 0.500
  Text Length: 3

TESSERACT:
  Success: True
  Confidence: 0.934
  Text Length: 392

================================================================================
END OF RESULTS
================================================================================
