================================================================================
OCR EXTRACTION RESULTS
================================================================================
Request ID: 6cab2d42-9a16-40f8-b1fa-6b4afe2159a4
Timestamp: 2026-01-04T12:46:01.252922
Document Type: income
Engines Used: easyocr, trocr, tesseract
Success: True
Confidence: 0.699
Processing Time: 23.89s

================================================================================
EXTRACTED TEXT
================================================================================
[EB] Income Details
Income Summary
Total Income Gross Salary TDS Deducted
₹ 8,50,000 ₹ 8,50,000 ₹ 75,000
Income Summary
Gross Income: 850,000
TDS Deducted: रे 75,000
Net Income: & 7,75,000

[Text Length: 188 characters]

================================================================================
STRUCTURED DATA
================================================================================
name: Eb Income Details
gross_salary: 850000
total_income: 775000

================================================================================
INDIVIDUAL ENGINE RESULTS
================================================================================

EASYOCR:
  Success: True
  Confidence: 0.733
  Text Length: 185

TROCR:
  Success: True
  Confidence: 0.500
  Text Length: 4

TESSERACT:
  Success: True
  Confidence: 0.863
  Text Length: 188

================================================================================
END OF RESULTS
================================================================================
