================================================================================
OCR EXTRACTION RESULTS
================================================================================
Request ID: 083e93b3-2b93-455c-88bf-8df1b5b83b2c
Timestamp: 2026-01-04T12:29:03.895554
Document Type: income
Engines Used: easyocr, trocr, tesseract
Success: True
Confidence: 0.699
Processing Time: 77.01s

================================================================================
EXTRACTED TEXT
================================================================================
[EB] Income Details
Income Summary
Total Income Gross Salary TDS Deducted
₹ 8,50,000 ₹ 8,50,000 ₹ 75,000
Income Summary
Gross Income: 850,000
TDS Deducted: रे 75,000
Net Income: & 7,75,000

[Text Length: 188 characters]

================================================================================
STRUCTURED DATA
================================================================================
name: Eb Income Details
gross_salary: 850000
total_income: 775000

================================================================================
INDIVIDUAL ENGINE RESULTS
================================================================================

EASYOCR:
  Success: True
  Confidence: 0.733
  Text Length: 185

TROCR:
  Success: True
  Confidence: 0.500
  Text Length: 4

TESSERACT:
  Success: True
  Confidence: 0.863
  Text Length: 188

================================================================================
END OF RESULTS
================================================================================
