================================================================================
OCR EXTRACTION RESULTS
================================================================================
Request ID: daa953c3-a88a-4bac-883e-e56bd4044dc0
Timestamp: 2026-01-04T12:39:31.144629
Document Type: income
Engines Used: easyocr, trocr, tesseract
Success: True
Confidence: 0.699
Processing Time: 80.23s

================================================================================
EXTRACTED TEXT
================================================================================
[EB] Income Details
Income Summary
Total Income Gross Salary TDS Deducted
₹ 8,50,000 ₹ 8,50,000 ₹ 75,000
Income Summary
Gross Income: 850,000
TDS Deducted: रे 75,000
Net Income: & 7,75,000

[Text Length: 188 characters]

================================================================================
STRUCTURED DATA
================================================================================
name: Eb Income Details
gross_salary: 850000
total_income: 775000

================================================================================
INDIVIDUAL ENGINE RESULTS
================================================================================

EASYOCR:
  Success: True
  Confidence: 0.733
  Text Length: 185

TROCR:
  Success: True
  Confidence: 0.500
  Text Length: 4

TESSERACT:
  Success: True
  Confidence: 0.863
  Text Length: 188

================================================================================
END OF RESULTS
================================================================================
