================================================================================
OCR EXTRACTION RESULTS
================================================================================
Request ID: ed82d45b-3de7-4295-b36e-03ce44c91662
Timestamp: 2026-01-03T23:04:50.216823
Document Type: income
Engines Used: easyocr, trocr, tesseract
Success: False
Confidence: 0.000
Processing Time: 12.47s

================================================================================
EXTRACTED TEXT
================================================================================
AMOUNT

[Text Length: 6 characters]

================================================================================
STRUCTURED DATA
================================================================================
No structured data extracted

================================================================================
INDIVIDUAL ENGINE RESULTS
================================================================================

EASYOCR:
  Success: True
  Confidence: 0.073
  Text Length: 78

TROCR:
  Success: True
  Confidence: 0.700
  Text Length: 6

TESSERACT:
  Success: True
  Confidence: 0.347
  Text Length: 37

================================================================================
END OF RESULTS
================================================================================
