================================================================================
OCR EXTRACTION RESULTS
================================================================================
Request ID: 91e4cfa8-88ff-46d7-bbfc-1ccf6027961c
Timestamp: 2026-01-03T22:44:55.309440
Document Type: income
Engines Used: easyocr, trocr, tesseract
Success: False
Confidence: 0.000
Processing Time: 40.76s

================================================================================
EXTRACTED TEXT
================================================================================
ITEM

[Text Length: 4 characters]

================================================================================
STRUCTURED DATA
================================================================================
No structured data extracted

================================================================================
INDIVIDUAL ENGINE RESULTS
================================================================================

EASYOCR:
  Success: True
  Confidence: 0.096
  Text Length: 361

TROCR:
  Success: True
  Confidence: 0.700
  Text Length: 4

TESSERACT:
  Success: True
  Confidence: 0.293
  Text Length: 30

================================================================================
END OF RESULTS
================================================================================
