================================================================================
OCR EXTRACTION RESULTS
================================================================================
Request ID: f1167a37-1795-46b1-ab1e-cd5e340c631a
Timestamp: 2026-01-03T23:20:47.769267
Document Type: form16
Engines Used: easyocr, trocr, tesseract
Success: False
Confidence: 0.000
Processing Time: 65.50s

================================================================================
EXTRACTED TEXT
================================================================================
८.
[ROH लखन
Form 16 Part A
Certificate under Section 203 of the Incom-tax Act, 1961
Assesment Year 2024-25 Assessment Year 2024-25
Employer Name XYZ Private Limited
TAN ABCD12345E El; ee
_ fee) i u
दि Preregisiration G 80% 2 Preregistation @ 80% per
= 8,50,000 ₹ 75,000 (2 80% TTT
Authorized Signatory

[Text Length: 301 characters]

================================================================================
STRUCTURED DATA
================================================================================
No structured data extracted

================================================================================
INDIVIDUAL ENGINE RESULTS
================================================================================

EASYOCR:
  Success: True
  Confidence: 0.714
  Text Length: 303

TROCR:
  Success: True
  Confidence: 0.700
  Text Length: 5

TESSERACT:
  Success: True
  Confidence: 0.766
  Text Length: 301

================================================================================
END OF RESULTS
================================================================================
