================================================================================
OCR EXTRACTION RESULTS
================================================================================
Request ID: 7c549057-c97f-4202-8673-3542aa1442cc
Timestamp: 2026-01-03T23:03:23.762501
Document Type: form16
Engines Used: easyocr, trocr, tesseract
Success: False
Confidence: 0.000
Processing Time: 29.73s

================================================================================
EXTRACTED TEXT
================================================================================
***

[Text Length: 3 characters]

================================================================================
STRUCTURED DATA
================================================================================
No structured data extracted

================================================================================
INDIVIDUAL ENGINE RESULTS
================================================================================

EASYOCR:
  Success: True
  Confidence: 0.012
  Text Length: 177

TROCR:
  Success: True
  Confidence: 0.500
  Text Length: 3

TESSERACT:
  Success: True
  Confidence: 0.020
  Text Length: 1

================================================================================
END OF RESULTS
================================================================================
