================================================================================
OCR EXTRACTION RESULTS
================================================================================
Request ID: 3985b31a-de2e-4023-8811-b2fc82781943
Timestamp: 2026-01-03T23:04:37.669018
Document Type: bankSlip
Engines Used: easyocr, trocr, tesseract
Success: False
Confidence: 0.000
Processing Time: 12.29s

================================================================================
EXTRACTED TEXT
================================================================================
AMOUNT

[Text Length: 6 characters]

================================================================================
STRUCTURED DATA
================================================================================
No structured data extracted

================================================================================
INDIVIDUAL ENGINE RESULTS
================================================================================

EASYOCR:
  Success: True
  Confidence: 0.073
  Text Length: 78

TROCR:
  Success: True
  Confidence: 0.700
  Text Length: 6

TESSERACT:
  Success: True
  Confidence: 0.347
  Text Length: 37

================================================================================
END OF RESULTS
================================================================================
