.wallet-header {
    text-align: center;
    margin-bottom: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icon-badge {
    width: 64px;
    height: 64px;
    background-color: #e6f0ff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--accent-color);
    margin-bottom: 1rem;
}

.qr-database-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.qr-database-item {
    display: flex;
    flex-direction: column;
    padding: 0;
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s;
}

.qr-database-item:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
}

.qr-preview {
    width: 100%;
    aspect-ratio: 1;
    background: #f9fafb;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #e5e7eb;
}

.qr-metadata {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.qr-status {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.status-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
}

.status-badge.verified {
    background: #d1fae5;
    color: #065f46;
}

.status-badge.unverified {
    background: #fee2e2;
    color: #991b1b;
}

.score-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
    background: #dbeafe;
    color: #1e40af;
}

.qr-title {
    font-size: 1.1rem;
    font-weight: 700;
    margin: 0;
    color: #111827;
}

.qr-info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    font-size: 0.875rem;
}

.info-row {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #6b7280;
}

.info-row .label {
    font-weight: 600;
    color: #4b5563;
}

.info-row .value {
    color: #111827;
}

.qr-timestamp {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.75rem;
    color: #9ca3af;
    padding-top: 0.5rem;
    border-top: 1px solid #f3f4f6;
}

.qr-actions {
    display: flex;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.wallet-actions {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}

/* Modal Styles */
.qr-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: 1rem;
}

.qr-modal {
    max-width: 600px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-metadata {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.metadata-row {
    display: flex;
    justify-content: space-between;
    padding: 0.75rem;
    background: #f9fafb;
    border-radius: 8px;
}

.metadata-row strong {
    color: #4b5563;
    font-weight: 600;
}

.metadata-row span {
    color: #111827;
    text-align: right;
}

@media (max-width: 768px) {
    .qr-database-grid {
        grid-template-columns: 1fr;
    }

    .wallet-actions {
        flex-direction: column;
    }
}