title: AutoFillResponse
x-stoplight:
  id: auto-fill-response-001
type: object
description: Response schema for automatic form filling results
required:
  - success
  - form_data
  - summary
  - timestamp
properties:
  success:
    type: boolean
    description: Whether the auto-fill operation was successful
    example: true
    x-stoplight:
      id: auto-fill-success
  form_data:
    type: object
    description: Form fields with their values, confidence scores, and metadata
    additionalProperties:
      type: object
      required:
        - value
        - confidence
        - source
        - verified
      properties:
        value:
          type: string
          description: The extracted value for this field
          example: "John Smith"
        confidence:
          type: number
          description: Confidence score for this field (0.0 to 1.0)
          minimum: 0.0
          maximum: 1.0
          example: 0.95
        source:
          type: string
          description: Source method used for extraction
          enum: ["ner_pattern", "regex", "field_mapping", "combined"]
          example: "ner_pattern"
        verified:
          type: boolean
          description: Whether this field meets high confidence criteria (>= 0.9)
          example: true
        document_source:
          type: string
          description: Source document for this field
          enum: ["aadhaar", "form16", "preregistration", "bankSlip", "incomeDetails", "combined"]
          example: "aadhaar"
    example:
      name:
        value: "John Smith"
        confidence: 0.95
        source: "ner_pattern"
        verified: true
        document_source: "aadhaar"
      pan:
        value: "ABCDE1234F"
        confidence: 0.92
        source: "ner_pattern"
        verified: true
        document_source: "form16"
    x-stoplight:
      id: auto-fill-form-data
  summary:
    type: object
    description: Summary statistics for the auto-fill operation
    required:
      - total_fields_found
      - fields_above_threshold
      - verified_fields
      - average_confidence
      - confidence_threshold
    properties:
      total_fields_found:
        type: integer
        description: Total number of fields found in NER results
        minimum: 0
        example: 12
      fields_above_threshold:
        type: integer
        description: Number of fields that met the confidence threshold
        minimum: 0
        example: 8
      verified_fields:
        type: integer
        description: Number of fields with high confidence (>= 0.9)
        minimum: 0
        example: 6
      average_confidence:
        type: number
        description: Average confidence score across all included fields
        minimum: 0.0
        maximum: 1.0
        example: 0.87
      confidence_threshold:
        type: number
        description: The confidence threshold that was applied
        minimum: 0.0
        maximum: 1.0
        example: 0.7
    x-stoplight:
      id: auto-fill-summary
  timestamp:
    type: string
    format: date-time
    description: ISO timestamp of when the auto-fill was completed
    example: "2024-01-15T10:30:45.123Z"
    x-stoplight:
      id: auto-fill-timestamp
  error:
    type: string
    description: Error message if success is false
    example: "NER results are required"
    x-stoplight:
      id: auto-fill-error