title: AutoFillRequest
x-stoplight:
  id: auto-fill-request-001
type: object
description: Request schema for automatic form filling using NER results
required:
  - ner_results
properties:
  ner_results:
    type: object
    description: NER extraction results from the /api/ner/extract endpoint
    required:
      - entities
      - field_mapping
    properties:
      entities:
        type: array
        description: Array of extracted entities
        items:
          type: object
          required:
            - field
            - value
            - confidence
          properties:
            field:
              type: string
              example: "name"
            value:
              type: string
              example: "John Smith"
            confidence:
              type: number
              minimum: 0.0
              maximum: 1.0
              example: 0.95
            source:
              type: string
              example: "ner_pattern"
      field_mapping:
        type: object
        description: Simple field-to-value mapping
        additionalProperties:
          type: string
        example:
          name: "John Smith"
          pan: "ABCDE1234F"
    x-stoplight:
      id: auto-fill-ner-results
  document_sources:
    type: object
    description: Mapping of fields to their source documents (optional)
    additionalProperties:
      type: string
      enum: ["aadhaar", "form16", "preregistration", "bankSlip", "incomeDetails", "combined"]
    example:
      name: "aadhaar"
      pan: "form16"
      gross_salary: "form16"
      account_number: "bankSlip"
    x-stoplight:
      id: auto-fill-document-sources
  confidence_threshold:
    type: number
    description: Minimum confidence threshold for including fields in auto-fill
    minimum: 0.0
    maximum: 1.0
    default: 0.7
    example: 0.8
    x-stoplight:
      id: auto-fill-confidence-threshold