title: DocumentCombinationResponse
x-stoplight:
  id: document-combination-response-001
type: object
description: Response schema for document combination results
required:
  - success
  - combined_data
  - merge_details
  - conflicts
  - summary
  - timestamp
properties:
  success:
    type: boolean
    description: Whether the document combination was successful
    example: true
    x-stoplight:
      id: doc-combo-success
  combined_data:
    type: object
    description: Final combined data with resolved conflicts
    additionalProperties:
      type: string
    example:
      name: "John Smith"
      pan: "ABCDE1234F"
      aadhaar: "1234 5678 9012"
      gross_salary: "1200000"
      account_number: "123456789012"
    x-stoplight:
      id: doc-combo-combined-data
  merge_details:
    type: object
    description: Details about how each field was merged
    additionalProperties:
      type: object
      required:
        - selected_from
        - available_in
        - confidence
      properties:
        selected_from:
          type: string
          description: Document type that was selected as the source
          enum: ["aadhaar", "form16", "preregistration", "bankSlip", "incomeDetails"]
          example: "aadhaar"
        available_in:
          type: array
          description: List of documents that contained this field
          items:
            type: string
            enum: ["aadhaar", "form16", "preregistration", "bankSlip", "incomeDetails"]
          example: ["aadhaar", "form16"]
        confidence:
          type: number
          description: Confidence score of the selected value
          minimum: 0.0
          maximum: 1.0
          example: 0.92
    example:
      name:
        selected_from: "aadhaar"
        available_in: ["aadhaar", "form16"]
        confidence: 0.92
    x-stoplight:
      id: doc-combo-merge-details
  conflicts:
    type: array
    description: List of fields that had conflicting values across documents
    items:
      type: object
      required:
        - field
        - values
        - selected
        - selected_from
      properties:
        field:
          type: string
          description: Name of the field with conflicts
          example: "name"
        values:
          type: object
          description: Different values found across documents
          additionalProperties:
            type: object
            properties:
              value:
                type: string
              confidence:
                type: number
          example:
            aadhaar:
              value: "John Smith"
              confidence: 0.92
            form16:
              value: "J. Smith"
              confidence: 0.85
        selected:
          type: string
          description: The value that was selected after conflict resolution
          example: "John Smith"
        selected_from:
          type: string
          description: Document type that provided the selected value
          example: "aadhaar"
    x-stoplight:
      id: doc-combo-conflicts
  summary:
    type: object
    description: Summary statistics for the combination operation
    required:
      - total_fields_combined
      - documents_processed
      - conflicts_found
      - merge_strategy
    properties:
      total_fields_combined:
        type: integer
        description: Total number of fields in the combined result
        minimum: 0
        example: 12
      documents_processed:
        type: integer
        description: Number of documents that were processed
        minimum: 1
        example: 3
      conflicts_found:
        type: integer
        description: Number of fields that had conflicting values
        minimum: 0
        example: 2
      merge_strategy:
        type: string
        description: Strategy used for merging
        example: "priority_based"
    x-stoplight:
      id: doc-combo-summary
  timestamp:
    type: string
    format: date-time
    description: ISO timestamp of when the combination was completed
    example: "2024-01-15T10:30:45.123Z"
    x-stoplight:
      id: doc-combo-timestamp
  error:
    type: string
    description: Error message if success is false
    example: "document_extractions is required"
    x-stoplight:
      id: doc-combo-error