title: DocumentCombinationRequest
x-stoplight:
  id: document-combination-request-001
type: object
description: Request schema for combining multiple document extractions
required:
  - document_extractions
properties:
  document_extractions:
    type: object
    description: Object containing extraction results from multiple documents
    additionalProperties:
      type: object
      description: Extraction result from a specific document type
      properties:
        structured_data:
          type: object
          description: Structured data extracted from the document
          additionalProperties:
            type: string
        confidence:
          type: number
          description: Overall confidence score for this document extraction
          minimum: 0.0
          maximum: 1.0
        raw_text:
          type: string
          description: Raw text extracted from the document
        processing_details:
          type: object
          description: Processing details for this document
    example:
      aadhaar:
        structured_data:
          name: "John Smith"
          aadhaar: "1234 5678 9012"
          date_of_birth: "15/03/1985"
          address: "123 Main St, Delhi"
        confidence: 0.92
        raw_text: "Name: John Smith\nAadhaar: 1234 5678 9012..."
      form16:
        structured_data:
          name: "John Smith"
          pan: "ABCDE1234F"
          employer: "Tech Corp Ltd"
          gross_salary: "1200000"
        confidence: 0.88
        raw_text: "Employee Name: John Smith\nPAN: ABCDE1234F..."
    x-stoplight:
      id: doc-combo-extractions
  merge_strategy:
    type: string
    description: Strategy to use for merging conflicting fields
    enum: ["priority_based", "confidence_based", "manual"]
    default: "priority_based"
    example: "priority_based"
    x-stoplight:
      id: doc-combo-merge-strategy
  field_priorities:
    type: object
    description: Priority order for fields when conflicts occur
    additionalProperties:
      type: array
      items:
        type: string
        enum: ["aadhaar", "form16", "preregistration", "bankSlip", "incomeDetails"]
    example:
      name: ["aadhaar", "form16", "preregistration"]
      pan: ["form16", "preregistration", "aadhaar"]
      gross_salary: ["form16", "bankSlip"]
      account_number: ["bankSlip"]
    x-stoplight:
      id: doc-combo-field-priorities