title: NERExtractionResponse
x-stoplight:
  id: ner-extraction-response-001
type: object
description: Response schema for Named Entity Recognition extraction results
required:
  - success
  - entities
  - field_mapping
  - processing_details
  - timestamp
properties:
  success:
    type: boolean
    description: Whether the NER extraction was successful
    example: true
    x-stoplight:
      id: ner-success
  entities:
    type: array
    description: Array of extracted entities with confidence scores
    items:
      type: object
      required:
        - field
        - value
        - confidence
        - source
      properties:
        field:
          type: string
          description: Name of the extracted field
          example: "name"
        value:
          type: string
          description: Extracted value for the field
          example: "John Smith"
        confidence:
          type: number
          description: Confidence score for this extraction (0.0 to 1.0)
          minimum: 0.0
          maximum: 1.0
          example: 0.95
        start:
          type: integer
          description: Start position in the original text
          example: 6
        end:
          type: integer
          description: End position in the original text
          example: 16
        source:
          type: string
          description: Source method used for extraction
          enum: ["ner_pattern", "regex", "field_mapping"]
          example: "ner_pattern"
    x-stoplight:
      id: ner-entities
  field_mapping:
    type: object
    description: Simple field-to-value mapping for easy form population
    additionalProperties:
      type: string
    example:
      name: "John Smith"
      pan: "ABCDE1234F"
      aadhaar: "1234 5678 9012"
      email: "john@example.com"
    x-stoplight:
      id: ner-field-mapping
  processing_details:
    type: object
    description: Detailed information about the NER processing
    required:
      - method
      - fields_extracted
      - overall_confidence
    properties:
      method:
        type: string
        description: NER method used
        enum: ["enhanced_ner", "regex_fallback", "multi_document_combination"]
        example: "enhanced_ner"
      extractor_used:
        type: string
        description: Specific extractor implementation used
        example: "ITRNERExtractor"
      fields_extracted:
        type: integer
        description: Number of fields successfully extracted
        minimum: 0
        example: 8
      total_patterns_tried:
        type: integer
        description: Total number of regex patterns attempted
        minimum: 0
        example: 45
      overall_confidence:
        type: number
        description: Overall confidence score for the extraction
        minimum: 0.0
        maximum: 1.0
        example: 0.87
      document_type:
        type: string
        description: Type of document processed (if applicable)
        example: "Multi-Document"
    x-stoplight:
      id: ner-processing-details
  text_length:
    type: integer
    description: Length of the input text in characters
    minimum: 0
    example: 1250
    x-stoplight:
      id: ner-text-length
  fields_requested:
    type: array
    description: List of field types that were requested for extraction
    items:
      type: string
    example: ["name", "pan", "aadhaar", "email", "mobile"]
    x-stoplight:
      id: ner-fields-requested
  timestamp:
    type: string
    format: date-time
    description: ISO timestamp of when the extraction was completed
    example: "2024-01-15T10:30:45.123Z"
    x-stoplight:
      id: ner-timestamp
  error:
    type: string
    description: Error message if success is false
    example: "Invalid input text format"
    x-stoplight:
      id: ner-error