title: NERExtractionRequest
x-stoplight:
  id: ner-extraction-request-001
type: object
description: Request schema for Named Entity Recognition extraction from combined text
required:
  - text
properties:
  text:
    type: string
    description: Combined text from multiple documents for NER processing
    minLength: 10
    maxLength: 100000
    example: "Name: John Smith\nPAN: ABCDE1234F\nAadhaar: 1234 5678 9012\nEmail: john@example.com"
    x-stoplight:
      id: ner-text-field
  field_types:
    type: array
    description: Specific field types to extract (optional, defaults to all ITR fields)
    items:
      type: string
      enum:
        - name
        - pan
        - aadhaar
        - email
        - mobile
        - date_of_birth
        - gross_salary
        - tds_deducted
        - total_income
        - account_number
        - ifsc
        - bank_name
        - employer
        - address
        - pincode
        - assessment_year
        - financial_year
        - tan
        - cin
    example: ["name", "pan", "aadhaar", "email", "mobile"]
    x-stoplight:
      id: ner-field-types
  confidence_threshold:
    type: number
    description: Minimum confidence threshold for entity extraction (0.0 to 1.0)
    minimum: 0.0
    maximum: 1.0
    default: 0.7
    example: 0.8
    x-stoplight:
      id: ner-confidence-threshold