================================================================================
OCR EXTRACTION RESULTS
================================================================================
Request ID: 8a496051-44a7-4ca4-9e61-2bf9db8733f2
Timestamp: 2026-01-04T18:34:42.999712
Document Type: preregistration
Engines Used: 
Success: False
Confidence: 0.000
Processing Time: 0.00s

================================================================================
EXTRACTED TEXT
================================================================================
NO TEXT EXTRACTED

================================================================================
STRUCTURED DATA
================================================================================
No structured data extracted

================================================================================
INDIVIDUAL ENGINE RESULTS
================================================================================

EASYOCR:
  Success: False
  Confidence: 0.000
  Text Length: 0

TROCR:
  Success: False
  Confidence: 0.000
  Text Length: 0

================================================================================
END OF RESULTS
================================================================================
